# Development envrionment with a remote server

# URLs
REACT_APP_SERVER_URL = "https://redfish-server-development.guandjoy.now.sh"
REACT_APP_LANDING_URL = "http://localhost:8000"

REACT_APP_LOG_LEVEL = "debug"
